token literal names:
null
'automate'
'clima'
'monitorear'
'cada'
'min'
'cuando'
'sube'
'de'
'hacer'
'activar'
'temperatura'
'humedad'
'imprimir'
'riego'
'ventilacion'
';'
'{'
'}'
null
'\u00B0'
'\u0025'
null
null
null

token symbolic names:
null
AUTO
CLIMA
MONI
CADA
MIN
WHEN
SUBE
DE
HACER
ACTIVAR
TEMP
HUM
PRINT
RIEGO
VENTI
SEMI
LKEY
RKEY
NUM
TEM
HUME
ID
STRING
WS

rule names:
clima_script
action
monitoreo
respuesta
imprimir
sensor_clima
aspecto


atn:
[4, 1, 24, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 20, 21, 1, 0, 11, 12, 1, 0, 14, 15, 56, 0, 14, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 22, 0, 0, 17, 21, 5, 17, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 18, 0, 0, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 16, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 19, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 16, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 23, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 19, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 16, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 13, 1, 0, 0, 0, 2, 21, 29]