token literal names:
null
'and'
'or'
'not'
'='
','
';'
'('
')'
'{'
'}'
'let'
'var'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LET
VAR
ADD
RES
MUL
DIV
INT
ID
WS

rule names:
prog
stat
decl
varDecl
assign
expr
op


atn:
[4, 1, 19, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 11, 12, 1, 0, 13, 16, 61, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 25, 3, 4, 2, 0, 20, 25, 3, 8, 4, 0, 21, 22, 3, 10, 5, 0, 22, 23, 5, 6, 0, 0, 23, 25, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 30, 5, 18, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 10, 5, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 18, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 6, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 8, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 5, 18, 0, 0, 47, 49, 5, 17, 0, 0, 48, 41, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 56, 1, 0, 0, 0, 50, 51, 10, 4, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 3, 10, 5, 5, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 13, 1, 0, 0, 0, 5, 17, 24, 30, 48, 56]